(['E:\\gin\\Git\\c\\data1\\merge_xlsx.py'],
 ['E:\\gin\\Git\\c\\data1', 'E:\\gin\\Git\\c\\data1'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('merge_xlsx', 'E:\\gin\\Git\\c\\data1\\merge_xlsx.py', 'PYSOURCE')],
 [('quopri', 'c:\\python37-32\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python37-32\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python37-32\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\pythonenv\\xlsenv\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\pythonenv\\xlsenv\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'c:\\python37-32\\Lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'd:\\pythonenv\\xlsenv\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'c:\\python37-32\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\python37-32\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python37-32\\Lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\python37-32\\Lib\\contextlib.py', 'PYMODULE'),
  ('_compression', 'c:\\python37-32\\Lib\\_compression.py', 'PYMODULE'),
  ('typing', 'c:\\python37-32\\Lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python37-32\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python37-32\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python37-32\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python37-32\\Lib\\pprint.py', 'PYMODULE'),
  ('argparse', 'c:\\python37-32\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python37-32\\Lib\\textwrap.py', 'PYMODULE'),
  ('doctest', 'c:\\python37-32\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python37-32\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python37-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\python37-32\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python37-32\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python37-32\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python37-32\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python37-32\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python37-32\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'c:\\python37-32\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'c:\\python37-32\\Lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python37-32\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python37-32\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python37-32\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python37-32\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python37-32\\Lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\python37-32\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python37-32\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\pythonenv\\xlsenv\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python37-32\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python37-32\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\pythonenv\\xlsenv\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python37-32\\Lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\python37-32\\Lib\\lzma.py', 'PYMODULE'),
  ('stat', 'd:\\pythonenv\\xlsenv\\lib\\stat.py', 'PYMODULE'),
  ('email.message', 'c:\\python37-32\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python37-32\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python37-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python37-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python37-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python37-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python37-32\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python37-32\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python37-32\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\pythonenv\\xlsenv\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\pythonenv\\xlsenv\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\pythonenv\\xlsenv\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python37-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python37-32\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python37-32\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python37-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python37-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python37-32\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python37-32\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python37-32\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python37-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\python37-32\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python37-32\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python37-32\\Lib\\_strptime.py', 'PYMODULE'),
  ('email', 'c:\\python37-32\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python37-32\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python37-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'c:\\python37-32\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python37-32\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python37-32\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python37-32\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python37-32\\Lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'd:\\pythonenv\\xlsenv\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\pythonenv\\xlsenv\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python37-32\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python37-32\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python37-32\\Lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\python37-32\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python37-32\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python37-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python37-32\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python37-32\\Lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\python37-32\\Lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\pythonenv\\xlsenv\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python37-32\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\pythonenv\\xlsenv\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\pythonenv\\xlsenv\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\python37-32\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python37-32\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python37-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python37-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python37-32\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python37-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python37-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python37-32\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python37-32\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python37-32\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python37-32\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python37-32\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python37-32\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python37-32\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python37-32\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python37-32\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python37-32\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python37-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python37-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python37-32\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\pythonenv\\xlsenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\pythonenv\\xlsenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\pythonenv\\xlsenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\pythonenv\\xlsenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pythonenv\\xlsenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pythonenv\\xlsenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\python37-32\\Lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python37-32\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python37-32\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python37-32\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python37-32\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python37-32\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python37-32\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python37-32\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python37-32\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python37-32\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python37-32\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python37-32\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\pythonenv\\xlsenv\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python37-32\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'd:\\pythonenv\\xlsenv\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\pythonenv\\xlsenv\\lib\\fnmatch.py', 'PYMODULE'),
  ('os', 'd:\\pythonenv\\xlsenv\\lib\\os.py', 'PYMODULE'),
  ('xlwt',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'c:\\python37-32\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python37-32\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python37-32\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python37-32\\Lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python37-32\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python37-32\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python37-32\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python37-32\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python37-32\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\pythonenv\\xlsenv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\windows\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\pythonenv\\xlsenv\\scripts\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('unicodedata', 'c:\\python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'c:\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python37-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree', 'c:\\python37-32\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\gin\\Git\\c\\data1\\build\\merge_xlsx\\base_library.zip',
   'DATA')],
 [])
